<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="UTF-8">
    <title>❤️Avinash Personal Site</title>
 </head>

 <body>
   <table cellspacing="20">
      <tr>
         <td><img src="img/Aviphoto1.png" alt="Avinash Profile"></td>
         <td>
            <h1>Avinash Andhale</h1>
    <p><em>Student at <strong><a href="https://www.jspmrscoe.edu.in/">JSPM's RSCOE Tathawade</a></strong></em></p>
    <p>I am a web developer and I like ❤️ to watching movies.</p>
         </td>
      </tr>
   </table>
    <hr size="3" noshade="">
    <h3>Education</h3>
    <ul>
        <li>Engineering:- JSPM's RSCOE Tathawade</li>
        <li>Diploma:- YCIP Beed</li>
        <li>12th:- KSK college Beed</li>
        <li>10th:- Madhyamik Vidyalaya Wadwani</li>
    </ul>
    <hr>
    <h3>Percenage</h3>

    <table>
      <th>
         <tr>
            <th>Class</th>
            <th>Percenage</th>
         </tr>
      </th>
      <tbody>
         <tr>
            <td>10th</td>
            <td>87.80%</td>
         </tr>
         <tr>
            <td>Diploma</td>
            <td>94.23</td>
         </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
         <td>Web Development</td>
         <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
         <td>C++</td>
         <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
         <td>Python</td>
         <td>⭐⭐</td>
      </tr>
    </table>
    <hr>

    <a href="hobbies.html">My Hobbies</a>
    <p>Link to:- <a href="contact.html">Contact here</a></p>
 </body>

</html>